# NewTest

./: README.md  build.gradle  settings.gradle
Chaoyi/: build.gradle
Chaoyi/src/main/: AndroidManifest.xml
Chaoyi/src/main/java/com/chaoyi/: AboutActivity.kt  App.kt  CalculateActivity.kt  DailyPicActivity.kt  DelegateExtensions.kt  LoadingActivity.kt  MainActivity.kt  SettingActivity.kt  Util.kt
Chaoyi/src/main/java/com/chaoyi/listener/: AppBarStateChangeListenerd.kt
Chaoyi/src/main/java/com/chaoyi/login/: LoginActivity.kt
Chaoyi/src/main/java/com/chaoyi/model/: PicData.kt  pics.kt
Chaoyi/src/main/java/com/chaoyi/server/: Api.kt
Chaoyi/src/main/java/com/chaoyi/view/: DiffuseView.kt  RoundView.kt  TiltView.kt  TypefaceTextView.kt
Chaoyi/src/main/java/com/chaoyi/wheelview/: Common.java  InertiaTimerTask.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  TimeRange.java  WheelView.java  WheelViewGestureListener.java
Chaoyi/src/main/res/drawable/: button_keepon.xml  button_tranlate.xml  date_daily_text_bg.xml  ic_add_black_80dp.xml  imgeview_bg.xml
Chaoyi/src/main/res/layout/: aaa.xml  act_about.xml  act_dailypic.xml  act_loading.xml  act_setting.xml  activity_main.xml  calculate.xml  viewpager_item.xml
Chaoyi/src/main/res/menu/: menu_calculate.xml  menu_tz.xml
Chaoyi/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
Chaoyi/src/main/res/xml/: auto_rest.xml  rest.xml  settings.xml  test.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newtest/: AppBarStateChangeListenerd.kt  MainActivity.kt  MyAdapter.kt  MyTextWatcher.kt
app/src/main/java/com/newtest/view/: TypefaceTextView.kt
app/src/main/res/layout/: act_main.xml  activity_main.xml  item_test.xml
app/src/main/res/values/: strings.xml
