<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/BaseToolbar"
        android:background="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/splitor" />

    <FrameLayout
        android:id="@+id/fl_setting_act_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

